/* ## Colors

### Primary

Moderate violet: hsl(263, 55%, 52%)
Very dark grayish blue: hsl(217, 19%, 35%)
Very dark blackish blue: hsl(219, 29%, 14%)
White: hsl(0, 0%, 100%)

### Neutral

Light gray: hsl(0, 0%, 81%)
Light grayish blue: hsl(210, 46%, 95%)

Note for text colors:

1. "Verified Graduate" has the same color as the person's name with 50% opacity
2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity

## Typography

### Body Copy

- Font size: 13px

### Font

- Family: [Barlow Semi Condensed](https://fonts.google.com/specimen/Barlow+Semi+Condensed)
- Weights: 500, 600*/
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
/* reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  line-height: 1.2;
}

body,
h1,
h2,
h3,
p,
dl,
dd,
figure {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

body {
  line-height: 1.6;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background: hsl(210, 46%, 95%);
}

/* Utility classes */
.flow-content > * + * {
  margin-top: var(--flow-space, 1.5rem);
}

.flow-content--large {
  --flow-space: 3rem;
}

.container {
  padding: 0 var(--spacer);
  max-width: 70rem;
  margin: 0 auto;
}

/* general styles */
.grid {
  display: block;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
  margin-top: 3rem;
}

.card {
  margin: 1.5rem auto;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.card p {
  opacity: 0.5;
}
.card__author {
  display: flex;
  margin-bottom: 1.5rem;
  gap: 1rem;
}
.card__author img {
  border-radius: 50%;
  border: 2px solid hsla(0, 0%, 100%, 0.5);
  width: 2rem;
  height: 2rem;
}
.card__subtitle {
  font-size: 1.2rem;
}
.card__content {
  margin-top: 1.5rem;
}

.card:first-of-type {
  background: url("./images/bg-pattern-quotation.svg") hsl(263, 55%, 52%);
  background-repeat: no-repeat;
  background-position: calc(100% - 1.5rem) top;
  color: hsl(0, 0%, 100%);
  grid-column: span 2;
}

.card:last-of-type {
  grid-column: 4/-1;
  grid-row: 1/span 2;
}

.gray {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.dark-blue {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
  grid-column: span 2;
}

@media (min-width: 40rem) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    margin: 0 auto;
  }
  .card:first-of-type {
    grid-column: span 2;
  }
  .card:last-of-type {
    grid-column: span 3;
  }
}
@media (min-width: 60rem) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    margin: 0 auto;
  }
  .card:first-of-type {
    grid-column: span 2;
  }
  .card:last-of-type {
    grid-column: 4/-1;
    grid-row: 1/span 2;
  }
}/*# sourceMappingURL=main.css.map */